.ge-menubar-container-custom {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .geMenubar.ge-menubar-custom {
    width: auto !important;
    display: flex;
    align-items: center;
    position: relative !important;
    .geItem {
      padding: 6px 16px 6px 16px;
    }
  }
}

.ge-logo-container-custom {
  display: flex;
  align-items: center;
  .geItem, .geStatus {
    padding: 0px;
    margin-left: 8px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70px;
    padding: 0 8px;
    padding-right: 0px;
    margin-right: 8px;
    .geStatusAlertOrange {
      background-color: #fbfbfb;
      border: none;
      font-size: 16px;
      margin-right: 0px;
      transition: 0.3s;
      padding: 0px;
      &:hover {
        background-color: #f0f0f0;
      }
    }
  }
}

.ge-logo-and-title {
  display: flex;
  width: 120px;
  align-items: center;
  margin-left: 8px;
  font-size: 20px;
  justify-content: space-between;
}

.ge-back-button {
  display: flex;
  align-items: center;
  width: 70px;
  padding: 0px 8px;
  height: 32px;
  font-size: 16px;
  justify-content: space-between;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 4px;
  margin-left: 16px;
  margin-right: 8px;
  &:hover {
    background: #f0f0f0;
  }
}

.ge-back-button-line {
  width: 1px;
  border-left: 1px solid #e0e0e0;
  height: 38px;
}

.ge-export-img-button {
  display: flex;
  padding: 4px 8px;
  align-items: center;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  margin-right: 8px;
  transition: 0.3s;
  cursor: pointer;
  &:hover {
    background: #f0f0f0;
  }
  .ge-export-img-icon {
    margin-right: 8px;
    margin-top: 2px;
  }
  
  .ge-export-img-text {}
}

